//*  作者：警督JZ  QQ：11966734  *//
//*  博客：http://hi.baidu.com/kdyq007/ *//
//*  开源作品，可免费分享传播修改编译，但请勿更改源码版权信息，谢谢！ *//
//*                      *//
//*                      *//
//* 测试程序按ALT+F4结束 *//
//*                      *//
//*                      *//
//*  ****优化思路****  *// 特别感谢猫猫（QQ:9989395)提供技术支持！
//*  1.模拟输入帐号密码时，隐藏QQ登陆窗与程序界面  *//
//*  2.去掉软件的登陆图形按钮，而改为安装鼠标钩子拦截范围鼠标点击的消息  *//
//*  3.添加大写字母和符号的模拟输出支持 *//
//*  4.请自行发挥… *//

//*  作者纂言：不出意外本人即将成为一名苦逼的linux运维工程师，支持开源，支持Free~！在黑猫群呆上了愉快的一天，遂将源码首发黑猫，欢迎大家前来支持！共讨日站，谢谢！  *//
